MONGODB_KEY="mongodb+srv://lisazhao:Cupcakelover101@cluster0.fxhc6.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="t8A47x3V3w2lXy1nX_s5_PHBf0goQ"
JWT_EXPIRE="2d"
CLOUD="https://htn-frontend-dev-challenge.onrender.com"